parameters:
	ignoreErrors:
		-
			message: '#^Variable \$aliasTo on left side of \?\?\= is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Container/DriverInterfaceFactoryFactory.php

		-
			message: '#^Parameter \#1 \$name \(string\) of method PhpDb\\Adapter\\Sqlite\\Driver\\Pdo\\Connection\:\:getLastGeneratedValue\(\) should be compatible with parameter \$name \(null\) of method PhpDb\\Adapter\\Driver\\ConnectionInterface\:\:getLastGeneratedValue\(\)$#'
			identifier: method.childParameterType
			count: 2
			path: src/Driver/Pdo/Connection.php

		-
			message: '#^Parameter \#2 \$parameters of class PhpDb\\Adapter\\Exception\\InvalidConnectionParametersException constructor expects int, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Driver/Pdo/Connection.php

		-
			message: '#^Parameter \#1 \$resource \(PDOStatement\) of method PhpDb\\Adapter\\Sqlite\\Driver\\Pdo\\Pdo\:\:createResult\(\) should be compatible with parameter \$resource \(resource\) of method PhpDb\\Adapter\\Driver\\DriverInterface\:\:createResult\(\)$#'
			identifier: method.childParameterType
			count: 3
			path: src/Driver/Pdo/Pdo.php

		-
			message: '#^Parameter \#3 \$rowCount of method PhpDb\\Adapter\\Driver\\Pdo\\Result\:\:initialize\(\) expects int\|null, Closure\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Driver/Pdo/Pdo.php

		-
			message: '#^Variable \$schemas might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Metadata/Source/SqliteMetadata.php

		-
			message: '#^Method PhpDb\\Adapter\\Sqlite\\Sql\\Platform\\Ddl\\AlterTableDecorator\:\:processAddColumns\(\) should return array\<string\> but returns array\<int, array\<string\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Sql/Platform/Ddl/AlterTableDecorator.php

		-
			message: '#^Method PhpDb\\Adapter\\Sqlite\\Sql\\Platform\\Ddl\\AlterTableDecorator\:\:processChangeColumns\(\) should return array\<string\> but returns array\<int, list\<array\<int, string\>\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Sql/Platform/Ddl/AlterTableDecorator.php

		-
			message: '#^Offset ''paramPrefix'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: src/Sql/Platform/SelectDecorator.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 3
			path: test/unit/ConfigProviderTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: test/unit/Container/ConnectionInterfaceFactoryFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: test/unit/Container/DriverInterfaceFactoryFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsCallable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: test/unit/Container/PlatformInterfaceFactoryFactoryTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Adapter\\Driver\\PdoDriverAwareInterface&PhpDb\\Adapter\\Driver\\StatementInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: test/unit/Driver/Pdo/PdoTest.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, Closure\(int, string\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: test/unit/Platform/SqliteTest.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, Closure\(mixed, mixed\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: test/unit/Platform/SqliteTest.php
