<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true"
         displayDetailsOnAllIssues="true"
         failOnNotice="true"
         failOnDeprecation="true"
         failOnWarning="true">

    <coverage pathCoverage="true">
        <report>
            <html outputDirectory="test/coverage/html"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="unit test">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="integration test">
            <directory>./test/integration</directory>
        </testsuite>
    </testsuites>
    <source restrictNotices="true">
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>