<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnSkippedTests="true"
         failOnNotice="true"
         failOnDeprecation="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="unit">
            <directory>test/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>test/integration</directory>
        </testsuite>
    </testsuites>
    <coverage pathCoverage="false" disableCodeCoverageIgnore="true">
    </coverage>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">test/config</directory>
            <directory suffix=".php">test/resource</directory>
        </exclude>
    </source>
</phpunit>